# Exported from NWmax 0.8 b60 at 2/17/2022 5:15:14 PM
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tat22_d01_07
node aabb WM_tat22_d01_07
  parent tat22_d01_07
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.560784 0.882353 
  render 0
  shadow 0
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.85098 0.74902 0.682353 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Dirt
  verts 4
    -5.0 -5.0 0.0
    5.0 -5.0 0.0
    -5.0 5.0 0.0
    5.0 5.0 0.0
  faces 2
    1 2 0  1  1 2 0  1
    1 3 2  1  3 4 2  1
  tverts 5
    -18.9 1.1 0
    -18.7 1.1 0
    -18.7 1.3 0
    -18.5 1.3 0
    -18.5 1.5 0
  normals 4
    0.0 0.0 1.0
    0.0 0.0 1.0
    0.0 0.0 1.0
    0.0 0.0 1.0
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 0
        -5.0 -5.0 0.0 5.0 5.0 0.0 1
endnode
endwalkmeshgeom tat22_d01_07
